## 条件判断

## 问题： 输入你的年龄，判断是否超过12岁但小于18岁，打印 我还在长身体
## 如果大于18岁，小于50岁，打印 我是年轻人
## 其他情况 打印 让我猜猜你几岁了


age = int(input('请输入你的年龄'))
if age< 18 and age>12:
    print('我还在长身体')
elif age>18 and age<50:
    print('我是年轻人')
else:
    print('让我猜猜你几岁了')